asgiref==3.6.0
aspose-words==22.11.0
Babel==2.11.0
bcrypt==4.0.1
Brotli==1.0.9
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
cloudinary==1.30.0
colorama==0.4.6
Controllers==0.9.0
cryptography==38.0.4
cssselect2==0.7.0
Django==4.1.7
django-admin-material-dashboard==1.0.9
django-cors-headers==3.14.0
djangorestframework==3.14.0
Flask==2.2.2
Flask-Admin==1.6.0
Flask-BabelEx==0.9.4
Flask-Login==0.6.2
Flask-SQLAlchemy==3.0.2
fonttools==4.38.0
greenlet==1.1.3.post0
html5lib==1.1
idna==3.4
importlib-metadata==5.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
mysql==0.0.3
mysql-connector-python==8.0.32
mysqlclient==2.1.1
numpy==1.24.2
pandas==1.5.3
Pillow==9.3.0
protobuf==3.20.3
pycparser==2.21
python-dateutil==2.8.2
pytz==2022.7.1
requests==2.28.2
six==1.16.0
speaklater==1.3
SQLAlchemy==1.4.45
sqlclient==21.4.24
sqlparse==0.4.3
stripe==5.2.0
tinycss2==1.2.1
tzdata==2022.7
urllib3==1.26.15
webencodings==0.5.1
Werkzeug==2.2.2
WTForms==3.0.1
zipp==3.11.0
